<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Linear_Layout.linear_layout_template"
    android:background="@drawable/layout_template"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/innere_layout_desgin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/teal_200"/>
    </LinearLayout>

</LinearLayout>